{
  "name": "exchange-listings",
  "version": "1.0.0",
  "description": "Daily crypto exchange new listing announcements scraper",
  "scripts": {
    "scrape": "node scripts/scraper.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "playwright": "^1.52.0"
  }
}
